@charset "utf-8";
/* CSS Document */


/*页面初始化*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0px;padding: 0px;}/*取消常用标签默认边距*/
html, body {width:100%;font-size:14px;font-family: "微软雅黑", "microsoft yahei","宋体","Arial Narrow";}/*页面基本属性设置*/
a{ text-decoration:none; -webkit-transition:all 0.5s; transition:all 0.5s; outline:none; blr:expression(this.onFocus=this.blur());}/*取消下划线和虚线框*/
a:focus{-moz-outline-style: none;}/*元素获得焦点时向元素添加特殊的样式：取消虚线框*/
a:hover,a:active{text-decoration:none;}/*鼠标悬停,被用户激活(在鼠标点击与释放之间发生的事件)*/
img{border: none;vertical-align: middle;}/*取消img默认边框和设置和文字居中展示*/
table{border-collapse: collapse;border-spacing: 0;}/*表格初始化*/
ul,ol{list-style-type: none;}/*列表初始化*/
address,cite,code,em,th {font-weight:normal; font-style:normal;}/*特殊标签初始化*/
input, select, label {vertical-align: middle;}/*文字和INPUT框对齐*/
input,button,select,textarea{outline:none;}/*取消chrome下input和textarea的聚焦边框*/
textarea {resize:none; }/*禁用了文本的拖拉，尤其在谷歌下*/
input:-webkit-autofill {
-webkit-box-shadow:0 0 0 1000px white inset ;
border:1px solid #fff !important ;}/*可以对input:-webkit-autofill使用足够大的纯色内阴影来覆盖input输入框的黄色背景*/
p{ word-wrap:break-word; word-break:break-all;} /*英文文字自动换行*/
/*p{ text-align:justify; text-justify:distribute;}*/ /*为了使文本段落左右两边对齐*/
h1, h2, h3, h4, h5, h6{ font-size:14px; font-weight:normal; }/*初始化h标签*/


.slider {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	background:#fff;
}
/*盒子带容器*/
.slides {
	height: auto;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	-o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
	transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
.slide {
	height: auto;
	float: left;
	clear: none;
}
.slide a{
	display:block;
}
/*左右按钮样式及放置位置*/
.slider-arrow {
	position: absolute;
	display: block;
	margin-bottom: -20px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-decoration: none;
	text-align: center;
	color: #fff;
	font-size: 20px;
	background-color: #333;
	background-color: rgba(50,50,50,.3);
	border-radius: 50%;
	opacity: 1;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}
.slider:hover .slider-arrow {
	opacity: 1;
}
.slider-arrow--right {
	bottom: 50%;
	right: -50px;
	-webkit-transition: right 1s;
	transition: right 1s;
}
.slider:hover .slider-arrow--right{
	right: 20px;	
}
.slider-arrow--left {
	bottom: 50%;
	left: -50px;
	-webkit-transition: left 1s;
	transition: left 1s;
}
.slider:hover .slider-arrow--left{
	left: 20px;	
}
.slider__nav {
	position: absolute;
	bottom: 15px;
}
/*nva样式*/
.slider__nav-item {
	width: 18px;
	height: 18px;
	float: left;
	clear: none;
	display: block;
	margin: 0 6px;
	background: #fff;
	border-radius: 100%;
	-webkit-transition: background 1s;
	transition: background 1s;
}
.slider__nav-item:hover {
	background: #29b4ff;
}
/*被选中后的样式*/
.slider__nav-item--current {
	background: #29b4ff;
}