<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		    <!--显示窗口 宽度 是 客户端的 屏幕 宽度 （就是 满屏 ！），显示的文字和图形的初始比例 是 1.0-->
   		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>通用模板</title>
		  <!--宽度大于500不加载或宽度小于500等于500加载 -->
 	<link rel="stylesheet" type="text/css" href="css/ceshi.css" media="screen and (max-width: 500px)">
	 	 <!--宽度小于500不加载 或大于等于500加载-->
 	<link rel="stylesheet" type="text/css" href="css/ceshi.css" media="screen and (min-width: 500px)">
		 <!--部分公共css和图片轮播样式glide插件--需导入jquery  -->
	<link rel="stylesheet" href="css/glide.css" /> 
    <style>
  	 @media only screen and (max-width: 800px){
		/*可直接书写css，不可导入css文件，大于800不加载*/
		}  
  </style>
    <!--可直接书写标签，不可直接书写css，可加载导入css文件， 标签内部书写的css属性可加载，即style属性里的css-->
	<!--[if IE 9]> 
			<h2 style="color: #00FF00;">测试标签内书写的css</h2>
	<![endif]-->
	<!--IE 8  即IE8以下都可识别 -->
	 <!--[if lte IE 8]>
        <div id="errorie"><div>您还在使用老掉牙的IE，正常使用系统前请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>  强烈建议您更改换浏览器：<a href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div></div>
    <![endif]-->
    <!--IE8以下可识别-->
    <!--[if lt IE 8]> IE8以下版本可识别 <![endif]-->
	<!--除IE外都可识别 -->
	<!--[if !IE]>除IE外都可识别 <![endif]-->
	<!--[if gt IE 8]> IE8以上版本可识别 <![endif]-->
	<!--[if gte IE 7]> IE7以及IE7以上版本可识别 <![endif]-->
	</head>
	<body>
		
		<!--幻灯片(图片轮播)-->
		<div class="slider">
			<ul class="slides">
				<li class="slide">
					<a href="#"><div style="background:url(index/banner1.png) no-repeat center top; width:100%; height:500px;"></div></a>
				</li>
				<li class="slide">
					<a href="#"><div style="background:url(index/banner2.png) no-repeat center top; width:100%; height:500px;"></div></a>
				</li>
                <li class="slide">
					<a href="#"><div style="background:url(index/banner1.png) no-repeat center top; width:100%; height:500px;"></div></a>
				</li>
				<li class="slide">
					<a href="#"><div style="background:url(index/banner2.png) no-repeat center top; width:100%; height:500px;"></div></a>
				</li>
			</ul>
		</div>
		<!--幻灯片结束-->
		
		
		<!--jquery-->
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<!--基于jquery的glide图片轮播插件 -->
		<script type="text/javascript" src="js/jquery.glide.min.js" ></script>
		<script>
	var glide = $('.slider').glide({
	autoplay:2000,//是否自动播放 默认值 true如果不需要就设置此值生效
	hoverpause:true, //鼠标悬停停止播放
	arrows:true, //是否显示左右导航器
	arrowsWrapperClass: "arrowsWrapper",//滑块箭头导航器外部DIV类名
	arrowMainClass: "slider-arrow",//滑块箭头公共类名
	arrowRightClass:"slider-arrow--right",//滑块右箭头类名
	arrowLeftClass:"slider-arrow--left",//滑块左箭头类名
	arrowRightText:"→",//定义左右导航器文字或者符号也可以是类
	arrowLeftText:"←",
	nav:true, //主导航器也就是本例中显示的小方块
	  navCenter:true, //主导航器位置是否居中
      navClass:"slider-nav",//主导航器外部div类名
      navItemClass:"slider-nav__item", //本例中小方块的样式
      navCurrentItemClass:"slider-nav__item--current" //被选中后的样式
});	
		</script>
	</body>
</html>
